## Table des matières

- [Table population](#population)
- [Table dispo_alim](#dispo_alim)
- [Table equilibre_prod](#equilibre_prod)
- [Table sous_nutrition](#sous_nutrition)
- [Export des tables en fichiers csv](#export)

In [1]:
import numpy as np
import pandas as pd

In [2]:
pop = pd.read_csv("fr_population.csv")
animaux = pd.read_csv("fr_animaux.csv")
vegetaux = pd.read_csv("fr_vegetaux.csv")
sousalimentation = pd.read_csv("fr_sousalimentation.csv")

<a id="population"></a>
## Table population

In [3]:
# Suppression de la valeur correspondante à la Chine

population = pop[pop["Description du Symbole"]=="Donnée officielle"]

# Projection de population

population = population.loc[ : ,('Zone','Code zone','Année','Valeur')]

population.Valeur *= 1000

population = population.rename(columns={"Zone":"pays", 
                                        "Code zone":"code_pays", 
                                        "Année":"annee", 
                                        "Valeur":"population"})
population.head(60)

                               pays  code_pays  annee  population
0                       Afghanistan          2   2013    30552000
1                    Afrique du Sud        202   2013    52776000
2                           Albanie          3   2013     3173000
3                           Algérie          4   2013    39208000
4                         Allemagne         79   2013    82727000
5                            Angola          7   2013    21472000
6                Antigua-et-Barbuda          8   2013       90000
7                   Arabie saoudite        194   2013    28829000
8                         Argentine          9   2013    41446000
9                           Arménie          1   2013     2977000
10                        Australie         10   2013    23343000
11                         Autriche         11   2013     8495000
12                      Azerbaïdjan         52   2013     9413000
13                          Bahamas         12   2013      377000
14                       Bangladesh         16   2013   156595000
15                          Barbade         14   2013      285000
16                          Bélarus         57   2013     9357000
17                         Belgique        255   2013    11104000
18                           Belize         23   2013      332000
19                            Bénin         53   2013    10323000
20                         Bermudes         17   2013       65000
21  Bolivie (État plurinational de)         19   2013    10671000
22               Bosnie-Herzégovine         80   2013     3829000
23                         Botswana         20   2013     2021000
24                           Brésil         21   2013   200362000
25                Brunéi Darussalam         26   2013      418000
26                         Bulgarie         27   2013     7223000
27                     Burkina Faso        233   2013    16935000
28                       Cabo Verde         35   2013      499000
29                         Cambodge        115   2013    15135000
30                         Cameroun         32   2013    22254000
31                           Canada         33   2013    35182000
32                            Chili         40   2013    17620000
34         Chine - RAS de Hong-Kong         96   2013     7204000
35             Chine - RAS de Macao        128   2013      566000
36              Chine, continentale         41   2013  1385567000
37        Chine, Taiwan Province de        214   2013    23330000
38                           Chypre         50   2013     1141000
39                         Colombie         44   2013    48321000
40                            Congo         46   2013     4448000
41                       Costa Rica         48   2013     4872000
42                    Côte d'Ivoire        107   2013    20316000
43                          Croatie         98   2013     4290000
44                             Cuba         49   2013    11266000
45                         Danemark         54   2013     5619000
46                         Djibouti         72   2013      873000
47                        Dominique         55   2013       72000
48                           Égypte         59   2013    82056000
49                      El Salvador         60   2013     6340000
50              Émirats arabes unis        225   2013     9346000
51                         Équateur         58   2013    15738000
52                          Espagne        203   2013    46927000
53                          Estonie         63   2013     1287000
54                         Eswatini        209   2013     1250000
55            États-Unis d'Amérique        231   2013   320051000
56                         Éthiopie        238   2013    94101000
57             Fédération de Russie        185   2013   142834000
58                            Fidji         66   2013      881000
59                         Finlande         67   2013     5426000
60                           France         68   2013    64291000

### *Lors de l'importation de la table population dans SQLiteStudio, la présence d'une virgule ligne 36 pour le pays "Chine, continentale" et ligne 37 pour le pays "Chine, Taiwan province de" a créé un décalage des données de ces lignes sur le fichier .csv (puisque les données de chaque colonne du fichier .csv sont séparées par des virgules), rendant inexploitable la table. Il faut donc renommer ces ligne afin de supprimer la virgule.*

In [4]:
population = population.replace("Chine, Taiwan Province de", "Chine Province de Taiwan")
population = population.replace("Chine, continentale", "Chine continentale")

#Vérification des éléments de la colone "pays"

population.pays.unique()

# Plus aucune virgule n'apparaît dans les éléments de la colonne "pays"

array(['Afghanistan', 'Afrique du Sud', 'Albanie', 'Algérie', 'Allemagne',
       'Angola', 'Antigua-et-Barbuda', 'Arabie saoudite', 'Argentine',
       'Arménie', 'Australie', 'Autriche', 'Azerbaïdjan', 'Bahamas',
       'Bangladesh', 'Barbade', 'Bélarus', 'Belgique', 'Belize', 'Bénin',
       'Bermudes', 'Bolivie (État plurinational de)',
       'Bosnie-Herzégovine', 'Botswana', 'Brésil', 'Brunéi Darussalam',
       'Bulgarie', 'Burkina Faso', 'Cabo Verde', 'Cambodge', 'Cameroun',
       'Canada', 'Chili', 'Chine - RAS de Hong-Kong',
       'Chine - RAS de Macao', 'Chine continentale',
       'Chine Province de Taiwan', 'Chypre', 'Colombie', 'Congo',
       'Costa Rica', "Côte d'Ivoire", 'Croatie', 'Cuba', 'Danemark',
       'Djibouti', 'Dominique', 'Égypte', 'El Salvador',
       'Émirats arabes unis', 'Équateur', 'Espagne', 'Estonie',
       'Eswatini', "États-Unis d'Amérique", 'Éthiopie',
       'Fédération de Russie', 'Fidji', 'Finlande', 'France', 'Gabon',
       'Gambie', 'Géorgie', 'Ghana', 'Grèce', 'Grenade', 'Guatemala',
       'Guinée', 'Guinée-Bissau', 'Guyana', 'Haïti', 'Honduras',
       'Hongrie', 'Îles Salomon', 'Inde', 'Indonésie',
       "Iran (République islamique d')", 'Iraq', 'Irlande', 'Islande',
       'Israël', 'Italie', 'Jamaïque', 'Japon', 'Jordanie', 'Kazakhstan',
       'Kenya', 'Kirghizistan', 'Kiribati', 'Koweït', 'Lesotho',
       'Lettonie', 'Liban', 'Libéria', 'Lituanie', 'Luxembourg',
       'Macédoine du Nord', 'Madagascar', 'Malaisie', 'Malawi',
       'Maldives', 'Mali', 'Malte', 'Maroc', 'Maurice', 'Mauritanie',
       'Mexique', 'Mongolie', 'Monténégro', 'Mozambique', 'Myanmar',
       'Namibie', 'Népal', 'Nicaragua', 'Niger', 'Nigéria', 'Norvège',
       'Nouvelle-Calédonie', 'Nouvelle-Zélande', 'Oman', 'Ouganda',
       'Ouzbékistan', 'Pakistan', 'Panama', 'Paraguay', 'Pays-Bas',
       'Pérou', 'Philippines', 'Pologne', 'Polynésie française',
       'Portugal', 'République centrafricaine', 'République de Corée',
       'République de Moldova', 'République démocratique populaire lao',
       'République dominicaine',
       'République populaire démocratique de Corée',
       'République-Unie de Tanzanie', 'Roumanie', 'Royaume-Uni', 'Rwanda',
       'Sainte-Lucie', 'Saint-Kitts-et-Nevis',
       'Saint-Vincent-et-les Grenadines', 'Samoa', 'Sao Tomé-et-Principe',
       'Sénégal', 'Serbie', 'Sierra Leone', 'Slovaquie', 'Slovénie',
       'Soudan', 'Sri Lanka', 'Suède', 'Suisse', 'Suriname',
       'Tadjikistan', 'Tchad', 'Tchéquie (la)', 'Thaïlande',
       'Timor-Leste', 'Togo', 'Trinité-et-Tobago', 'Tunisie',
       'Turkménistan', 'Turquie', 'Ukraine', 'Uruguay', 'Vanuatu',
       'Venezuela (République bolivarienne du)', 'Viet Nam', 'Yémen',
       'Zambie', 'Zimbabwe'], dtype=object)

<a id="dispo_alim"></a>
## Table dispo_alim

### Produits végétaux

#### Suppression de l'élément "Chine" du tableau "vegetaux"

In [5]:
masqueVege = vegetaux["Zone"]=="Chine"
vegetaux = vegetaux[~masqueVege]

#### Disponibilité alimentaire en tonnes

In [6]:
DispoAlimVege = vegetaux[vegetaux.Élément=="Disponibilité alimentaire en quantité (kg/personne/an)"]

DispoAlimVege = DispoAlimVege.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]

# Il faut la disponibilité alimentaire en tonnes alors qu'elle est donnée en kg/personne/an
# Il faut donc joindre la table "population"

popJointure = population.rename(columns={"pays":"Zone"})

# Jointure de "DispoAlimVege" avec "population"

DispoAlimVege = pd.merge(popJointure, DispoAlimVege)

# Conversion de la disponibilité alimentaire en tonnes

DispoAlimVege.Valeur = DispoAlimVege.Valeur*DispoAlimVege.population/1000

# Projection puis renommage des colonnes 

DispoAlimVege = DispoAlimVege.loc[ : ,('Zone', 'code_pays', 'annee', 'Produit', 'Code Produit', 'Valeur')]

DispoAlimVege = DispoAlimVege.rename(columns={'Valeur':'dispo_alim_tonnes'})

In [7]:
# Recherche de valeurs incohérentes

DispoAlimVege.sort_values(by='dispo_alim_tonnes').head()

# Il y a une valeur négative à supprimer

,Zone,code_pays,annee,Produit,Code Produit,dispo_alim_tonnes
4881,Japon,110,2013,Avoine,2516,-245387.92
10179,Zimbabwe,181,2013,Aliments pour enfants,2680,0.00
2506,Cuba,49,2013,Sésame,2561,0.00
8977,Sri Lanka,38,2013,Huile Graines de Coton,2575,0.00
2504,Cuba,49,2013,Graines Colza/Moutarde,2558,0.00

In [8]:
# Suppression valeur négative

DispoAlimVege = DispoAlimVege.drop(DispoAlimVege[DispoAlimVege.dispo_alim_tonnes<0].index)

# Suppression des éventuels doublons

DispoAlimVege = DispoAlimVege.drop_duplicates()

In [9]:
DispoAlimVege

,Zone,code_pays,annee,Produit,Code Produit,dispo_alim_tonnes
0,Afghanistan,2,2013,Blé,2511,4895346.96
1,Afghanistan,2,2013,Riz (Eq Blanchi),2805,422228.64
2,Afghanistan,2,2013,Orge,2513,89211.84
3,Afghanistan,2,2013,Maïs,2514,76380.00
4,Afghanistan,2,2013,Millet,2517,12220.80
...,...,...,...,...,...,...
10175,Zimbabwe,181,2013,Vin,2655,3820.50
10176,Zimbabwe,181,2013,Bière,2656,291914.50
10177,Zimbabwe,181,2013,Boissons Fermentés,2657,147726.00
10178,Zimbabwe,181,2013,Boissons Alcooliques,2658,72872.50
10179,Zimbabwe,181,2013,Aliments pour enfants,2680,0.00

#### Disponibilité alimentaire en Kcal/personne/jour

In [10]:
DispoAlimVegeKcal = vegetaux[vegetaux.Élément=="Disponibilité alimentaire (Kcal/personne/jour)"]

# Projection puis renommage des colonnes

DispoAlimVegeKcal = DispoAlimVegeKcal.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]
 
DispoAlimVegeKcal = DispoAlimVegeKcal.rename(columns={'Valeur':'dispo_alim_kcal_p_j'})

In [11]:
# Recherche de valeurs incohérentes

DispoAlimVegeKcal.sort_values(by='dispo_alim_kcal_p_j').head()

# Il y a une valeur négative à supprimer

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_kcal_p_j
52004,Japon,110,2013,Avoine,2516,-21.0
27173,Croatie,98,2013,"Agrumes, Autres",2614,0.0
68483,Namibie,147,2013,Huile de Coco,2578,0.0
27189,Croatie,98,2013,Bananes plantains,2616,0.0
27215,Croatie,98,2013,Dattes,2619,0.0

In [12]:
# Suppression valeur négative

DispoAlimVegeKcal = DispoAlimVegeKcal.drop(DispoAlimVegeKcal[DispoAlimVegeKcal.dispo_alim_kcal_p_j<0].index)

# Suppression des éventuels doublons

DispoAlimVegeKcal = DispoAlimVegeKcal.drop_duplicates()

In [13]:
DispoAlimVegeKcal

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_kcal_p_j
8,Afghanistan,2,2013,Blé,2511,1369.0
18,Afghanistan,2,2013,Riz (Eq Blanchi),2805,141.0
30,Afghanistan,2,2013,Orge,2513,26.0
42,Afghanistan,2,2013,Maïs,2514,21.0
51,Afghanistan,2,2013,Millet,2517,3.0
...,...,...,...,...,...,...
104836,Zimbabwe,181,2013,Bière,2656,24.0
104844,Zimbabwe,181,2013,Boissons Fermentés,2657,10.0
104853,Zimbabwe,181,2013,Boissons Alcooliques,2658,42.0
104865,Zimbabwe,181,2013,Aliments pour enfants,2680,0.0
104868,Zimbabwe,181,2013,Miscellanees,2899,2.0

#### Disponibilité alimentaire de protéines en g/personne/jour

In [14]:
DispoAlimVegeProt = vegetaux[vegetaux.Élément=="Disponibilité de protéines en quantité (g/personne/jour)"]

# Projection puis renommage des colonnes

DispoAlimVegeProt = DispoAlimVegeProt.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]
 
DispoAlimVegeProt = DispoAlimVegeProt.rename(columns={'Valeur':'dispo_alim_prot'})

In [15]:
# Recherche de valeurs incohérentes

DispoAlimVegeProt.sort_values(by='dispo_alim_prot').head()

# Il y a une valeur négative à supprimer

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_prot
52005,Japon,110,2013,Avoine,2516,-0.37
77068,Pays-Bas,150,2013,Graines Colza/Moutarde,2558,0.00
84827,Roumanie,183,2013,Soja,2555,0.00
35461,Éthiopie,238,2013,Ananas,2618,0.00
35469,Éthiopie,238,2013,Dattes,2619,0.00

In [16]:
# Suppression valeur négative

DispoAlimVegeProt = DispoAlimVegeProt.drop(DispoAlimVegeProt[DispoAlimVegeProt.dispo_alim_prot<0].index)

# Suppression des éventuels doublons

DispoAlimVegeProt = DispoAlimVegeProt.drop_duplicates()

In [17]:
DispoAlimVegeProt

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_prot
9,Afghanistan,2,2013,Blé,2511,36.91
19,Afghanistan,2,2013,Riz (Eq Blanchi),2805,2.70
31,Afghanistan,2,2013,Orge,2513,0.79
43,Afghanistan,2,2013,Maïs,2514,0.56
52,Afghanistan,2,2013,Millet,2517,0.08
...,...,...,...,...,...,...
104819,Zimbabwe,181,2013,"Épices, Autres",2645,0.02
104837,Zimbabwe,181,2013,Bière,2656,0.28
104845,Zimbabwe,181,2013,Boissons Fermentés,2657,0.13
104866,Zimbabwe,181,2013,Aliments pour enfants,2680,0.00
104869,Zimbabwe,181,2013,Miscellanees,2899,0.07

#### Disponibilité alimentaire de matières grasses en g/personne/jour

In [18]:
DispoAlimVegeMatGrasse = vegetaux[vegetaux.Élément=="Disponibilité de matière grasse en quantité (g/personne/jour)"]

# Projection puis renommage des colonnes

DispoAlimVegeMatGrasse = DispoAlimVegeMatGrasse.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]

DispoAlimVegeMatGrasse = DispoAlimVegeMatGrasse.rename(columns={'Valeur':'dispo_mat_gr'})

In [19]:
# Recherche de valeurs incohérentes

DispoAlimVegeMatGrasse.sort_values(by='dispo_mat_gr').head()

# Il y a une valeur négative à supprimer

,Zone,Code zone,Année,Produit,Code Produit,dispo_mat_gr
52006,Japon,110,2013,Avoine,2516,-0.03
81163,République centrafricaine,37,2013,Pamplemousse,2613,0.00
97779,Togo,217,2013,Ananas,2618,0.00
24491,Colombie,44,2013,Huile d'Arachide,2572,0.00
24474,Colombie,44,2013,"Plantes Oleiferes, Autre",2570,0.00

In [20]:
# Suppression valeur négative

DispoAlimVegeMatGrasse = DispoAlimVegeMatGrasse.drop(DispoAlimVegeMatGrasse[DispoAlimVegeMatGrasse.dispo_mat_gr<0].index)

# Suppression des éventuels doublons

DispoAlimVegeMatGrasse = DispoAlimVegeMatGrasse.drop_duplicates()

In [21]:
DispoAlimVegeMatGrasse

,Zone,Code zone,Année,Produit,Code Produit,dispo_mat_gr
10,Afghanistan,2,2013,Blé,2511,4.69
20,Afghanistan,2,2013,Riz (Eq Blanchi),2805,0.27
32,Afghanistan,2,2013,Orge,2513,0.24
44,Afghanistan,2,2013,Maïs,2514,0.30
53,Afghanistan,2,2013,Millet,2517,0.02
...,...,...,...,...,...,...
104793,Zimbabwe,181,2013,Poivre,2640,0.01
104803,Zimbabwe,181,2013,Piments,2641,0.32
104820,Zimbabwe,181,2013,"Épices, Autres",2645,0.02
104867,Zimbabwe,181,2013,Aliments pour enfants,2680,0.00
104870,Zimbabwe,181,2013,Miscellanees,2899,0.03

#### Jointure des 4 tableaux de disponibilité alimentaire en végétaux

In [22]:
JointVege1 = pd.merge(DispoAlimVege,DispoAlimVegeKcal)
JointVege2 = pd.merge(DispoAlimVegeProt, DispoAlimVegeMatGrasse)

JointVege = pd.merge(JointVege1,JointVege2)

JointVege["origin"]= "végétal"

JointVege = JointVege.drop(columns=['code_pays','annee'])

JointVege = JointVege.reindex(columns = ['Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'origin', 'dispo_alim_tonnes','dispo_alim_kcal_p_j', 'dispo_alim_prot', 'dispo_mat_gr'])

In [23]:
JointVege

,Zone,Code zone,Année,Produit,Code Produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_alim_prot,dispo_mat_gr
0,Afghanistan,2,2013,Blé,2511,végétal,4895346.96,1369.0,36.91,4.69
1,Afghanistan,2,2013,Riz (Eq Blanchi),2805,végétal,422228.64,141.0,2.70,0.27
2,Afghanistan,2,2013,Orge,2513,végétal,89211.84,26.0,0.79,0.24
3,Afghanistan,2,2013,Maïs,2514,végétal,76380.00,21.0,0.56,0.30
4,Afghanistan,2,2013,Millet,2517,végétal,12220.80,3.0,0.08,0.02
...,...,...,...,...,...,...,...,...,...,...
6437,Zimbabwe,181,2013,Feve de Cacao,2633,végétal,849.00,1.0,0.01,0.09
6438,Zimbabwe,181,2013,Poivre,2640,végétal,1556.50,1.0,0.03,0.01
6439,Zimbabwe,181,2013,Piments,2641,végétal,9622.00,6.0,0.22,0.32
6440,Zimbabwe,181,2013,"Épices, Autres",2645,végétal,849.00,1.0,0.02,0.02
6441,Zimbabwe,181,2013,Aliments pour enfants,2680,végétal,0.00,0.0,0.00,0.00

### Produits animaux

#### Suppression de l'élément "Chine" du tableau "animaux"

In [24]:
masqueAnim = animaux["Zone"]=="Chine"
animaux = animaux[~masqueAnim]

#### Disponibilité alimentaire en tonnes

In [25]:
DispoAlimAnim = animaux[animaux.Élément=="Disponibilité alimentaire en quantité (kg/personne/an)"]

DispoAlimAnim = DispoAlimAnim.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]

# Il faut la disponibilité alimentaire en tonnes alors qu'elle est donnée en kg/personne/an

popJointure = population.rename(columns={"pays":"Zone"})

# Jointure de DispoAlimVege avec population

DispoAlimAnim = pd.merge(popJointure, DispoAlimAnim)

# Conversion de la disponibilité alimentaire en tonnes

DispoAlimAnim.Valeur = DispoAlimAnim.Valeur*DispoAlimAnim.population/1000

# Projection puis renommage des colonnes 

DispoAlimAnim = DispoAlimAnim.loc[ : ,('Zone', 'code_pays', 'annee', 'Produit', 'Code Produit', 'Valeur')]

DispoAlimAnim = DispoAlimAnim.rename(columns={'Valeur':'dispo_alim_tonnes'})

In [26]:
# Recherche de valeurs incohérentes

DispoAlimAnim.sort_values(by='dispo_alim_tonnes').head()

# Aucune valeur négative

,Zone,code_pays,annee,Produit,Code Produit,dispo_alim_tonnes
3659,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0
1049,Équateur,58,2013,Animaux Aquatiques Autre,2769,0.0
1050,Équateur,58,2013,Plantes Aquatiques,2775,0.0
2855,République dominicaine,56,2013,Huiles de Foie de Poisso,2782,0.0
2854,République dominicaine,56,2013,Huiles de Poissons,2781,0.0

In [27]:
# Suppression des éventuels doublons

DispoAlimAnim = DispoAlimAnim.drop_duplicates()

In [28]:
DispoAlimAnim

,Zone,code_pays,annee,Produit,Code Produit,dispo_alim_tonnes
0,Afghanistan,2,2013,Viande de Bovins,2731,140233.68
1,Afghanistan,2,2013,Viande d'Ovins/Caprins,2732,150315.84
2,Afghanistan,2,2013,Viande de Volailles,2734,74852.40
3,Afghanistan,2,2013,"Viande, Autre",2735,11609.76
4,Afghanistan,2,2013,Abats Comestible,2736,52549.44
...,...,...,...,...,...,...
3655,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,1698.00
3656,Zimbabwe,181,2013,Crustacés,2765,0.00
3657,Zimbabwe,181,2013,Cephalopodes,2766,0.00
3658,Zimbabwe,181,2013,"Mollusques, Autres",2767,141.50
3659,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.00

#### Disponibilité alimentaire en Kcal/personne/jour

In [29]:
DispoAlimAnimKcal = animaux[animaux.Élément=="Disponibilité alimentaire (Kcal/personne/jour)"]

# Projection puis renommage des colonnes

DispoAlimAnimKcal = DispoAlimAnimKcal.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]

DispoAlimAnimKcal = DispoAlimAnimKcal.rename(columns={'Valeur':'dispo_alim_kcal_p_j'})

In [30]:
# Recherche de valeurs incohérentes

DispoAlimAnimKcal.sort_values(by='dispo_alim_kcal_p_j').head()

# Aucune valeur négative

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_kcal_p_j
37163,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0
29269,République dominicaine,56,2013,Huiles de Foie de Poisso,2782,0.0
13821,Géorgie,73,2013,Perciform,2762,0.0
13779,Géorgie,73,2013,Huiles de Poissons,2781,0.0
13759,Géorgie,73,2013,Crème,2743,0.0

In [31]:
# Suppression des éventuels doublons

DispoAlimAnimKcal = DispoAlimAnimKcal.drop_duplicates()

In [32]:
DispoAlimAnimKcal

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_kcal_p_j
5,Afghanistan,2,2013,Viande de Bovins,2731,27.0
12,Afghanistan,2,2013,Viande d'Ovins/Caprins,2732,31.0
20,Afghanistan,2,2013,Viande de Volailles,2734,9.0
28,Afghanistan,2,2013,"Viande, Autre",2735,1.0
35,Afghanistan,2,2013,Abats Comestible,2736,5.0
...,...,...,...,...,...,...
37128,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,0.0
37138,Zimbabwe,181,2013,Crustacés,2765,0.0
37146,Zimbabwe,181,2013,Cephalopodes,2766,0.0
37155,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.0
37163,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0

#### Disponibilité alimentaire de protéines en g/personne/jour

In [33]:
DispoAlimAnimProt = animaux[animaux.Élément=="Disponibilité de protéines en quantité (g/personne/jour)"]

# Projection puis renommage des colonnes

DispoAlimAnimProt = DispoAlimAnimProt.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]

DispoAlimAnimProt = DispoAlimAnimProt.rename(columns={'Valeur':'dispo_alim_prot'})

In [34]:
# Recherche de valeur incohérentes

DispoAlimAnimProt.sort_values(by='dispo_alim_prot').head()

# Aucune valeur négative

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_prot
18835,Kazakhstan,108,2013,"Mollusques, Autres",2767,0.0
17477,Islande,99,2013,Cephalopodes,2766,0.0
17455,Islande,99,2013,"Poissons Marins, Autres",2764,0.0
17388,Islande,99,2013,Huiles de Foie de Poisso,2782,0.0
17377,Islande,99,2013,Huiles de Poissons,2781,0.0

In [35]:
# Suppression des éventuels doublons

DispoAlimAnimProt = DispoAlimAnimProt.drop_duplicates()

In [36]:
DispoAlimAnimProt

,Zone,Code zone,Année,Produit,Code Produit,dispo_alim_prot
6,Afghanistan,2,2013,Viande de Bovins,2731,1.89
13,Afghanistan,2,2013,Viande d'Ovins/Caprins,2732,1.91
21,Afghanistan,2,2013,Viande de Volailles,2734,0.87
29,Afghanistan,2,2013,"Viande, Autre",2735,0.17
36,Afghanistan,2,2013,Abats Comestible,2736,0.77
...,...,...,...,...,...,...
37129,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,0.03
37139,Zimbabwe,181,2013,Crustacés,2765,0.00
37147,Zimbabwe,181,2013,Cephalopodes,2766,0.00
37156,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.00
37164,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.00

#### Disponibilité alimentaire de matières grasses en g/personne/jour

In [37]:
DispoAlimAnimMatGrasse = animaux[animaux.Élément=="Disponibilité de matière grasse en quantité (g/personne/jour)"]

# Projection puis renommage des colonnes 

DispoAlimAnimMatGrasse = DispoAlimAnimMatGrasse.loc[ : , ('Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'Valeur')]

DispoAlimAnimMatGrasse = DispoAlimAnimMatGrasse.rename(columns={'Valeur':'dispo_mat_gr'})

In [38]:
# Recherche de valeur incohérentes

DispoAlimAnimMatGrasse.sort_values(by='dispo_mat_gr').head()

# Aucune valeur négative

,Zone,Code zone,Année,Produit,Code Produit,dispo_mat_gr
37165,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0
9831,Danemark,54,2013,Huiles de Foie de Poisso,2782,0.0
16847,Iran (République islamique d'),102,2013,Plantes Aquatiques,2775,0.0
21113,Macédoine du Nord,154,2013,Animaux Aquatiques Autre,2769,0.0
27912,Pologne,173,2013,"Poissons Marins, Autres",2764,0.0

In [39]:
# Suppression des éventuels doublons

DispoAlimAnimMatGrasse = DispoAlimAnimMatGrasse.drop_duplicates()

In [40]:
DispoAlimAnimMatGrasse

,Zone,Code zone,Année,Produit,Code Produit,dispo_mat_gr
7,Afghanistan,2,2013,Viande de Bovins,2731,2.10
14,Afghanistan,2,2013,Viande d'Ovins/Caprins,2732,2.55
22,Afghanistan,2,2013,Viande de Volailles,2734,0.53
30,Afghanistan,2,2013,"Viande, Autre",2735,0.06
37,Afghanistan,2,2013,Abats Comestible,2736,0.20
...,...,...,...,...,...,...
37130,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,0.01
37140,Zimbabwe,181,2013,Crustacés,2765,0.00
37148,Zimbabwe,181,2013,Cephalopodes,2766,0.00
37157,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.00
37165,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.00

#### Jointure des 4 tableaux de disponibilité alimentaire en animaux

In [41]:
JointAnim1 = pd.merge(DispoAlimAnim,DispoAlimAnimKcal)
JointAnim2 = pd.merge(DispoAlimAnimProt, DispoAlimAnimMatGrasse)

JointAnim = pd.merge(JointAnim1,JointAnim2)

JointAnim["origin"]= "animal"

JointAnim = JointAnim.drop(columns=['code_pays','annee'])

JointAnim = JointAnim.reindex(columns = ['Zone', 'Code zone', 'Année', 'Produit', 'Code Produit', 'origin', 'dispo_alim_tonnes','dispo_alim_kcal_p_j', 'dispo_alim_prot', 'dispo_mat_gr'])

In [42]:
JointAnim

,Zone,Code zone,Année,Produit,Code Produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_alim_prot,dispo_mat_gr
0,Afghanistan,2,2013,Viande de Bovins,2731,animal,140233.68,27.0,1.89,2.10
1,Afghanistan,2,2013,Viande d'Ovins/Caprins,2732,animal,150315.84,31.0,1.91,2.55
2,Afghanistan,2,2013,Viande de Volailles,2734,animal,74852.40,9.0,0.87,0.53
3,Afghanistan,2,2013,"Viande, Autre",2735,animal,11609.76,1.0,0.17,0.06
4,Afghanistan,2,2013,Abats Comestible,2736,animal,52549.44,5.0,0.77,0.20
...,...,...,...,...,...,...,...,...,...,...
3622,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,animal,1698.00,0.0,0.03,0.01
3623,Zimbabwe,181,2013,Crustacés,2765,animal,0.00,0.0,0.00,0.00
3624,Zimbabwe,181,2013,Cephalopodes,2766,animal,0.00,0.0,0.00,0.00
3625,Zimbabwe,181,2013,"Mollusques, Autres",2767,animal,141.50,0.0,0.00,0.00
3626,Zimbabwe,181,2013,Plantes Aquatiques,2775,animal,0.00,0.0,0.00,0.00

### Union des deux tableaux JointVege et JointAnim

In [43]:
dispo_alim = pd.concat([JointVege,JointAnim])

dispo_alim = dispo_alim.rename(columns={"Zone":"pays", 
                                        "Code zone": "code_pays", 
                                        "Année":"année",
                                        "Produit":"produit",
                                        "Code Produit":"code_produit"})

In [44]:
# Recherche de valeurs NaN

dispo_alim.isna()

# Pas de valeurs Nan

,pays,code_pays,année,produit,code_produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_alim_prot,dispo_mat_gr
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
3622,False,False,False,False,False,False,False,False,False,False
3623,False,False,False,False,False,False,False,False,False,False
3624,False,False,False,False,False,False,False,False,False,False
3625,False,False,False,False,False,False,False,False,False,False
3626,False,False,False,False,False,False,False,False,False,False

In [45]:
dispo_alim

,pays,code_pays,année,produit,code_produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_alim_prot,dispo_mat_gr
0,Afghanistan,2,2013,Blé,2511,végétal,4895346.96,1369.0,36.91,4.69
1,Afghanistan,2,2013,Riz (Eq Blanchi),2805,végétal,422228.64,141.0,2.70,0.27
2,Afghanistan,2,2013,Orge,2513,végétal,89211.84,26.0,0.79,0.24
3,Afghanistan,2,2013,Maïs,2514,végétal,76380.00,21.0,0.56,0.30
4,Afghanistan,2,2013,Millet,2517,végétal,12220.80,3.0,0.08,0.02
...,...,...,...,...,...,...,...,...,...,...
3622,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,animal,1698.00,0.0,0.03,0.01
3623,Zimbabwe,181,2013,Crustacés,2765,animal,0.00,0.0,0.00,0.00
3624,Zimbabwe,181,2013,Cephalopodes,2766,animal,0.00,0.0,0.00,0.00
3625,Zimbabwe,181,2013,"Mollusques, Autres",2767,animal,141.50,0.0,0.00,0.00
3626,Zimbabwe,181,2013,Plantes Aquatiques,2775,animal,0.00,0.0,0.00,0.00

<a id="equilibre_prod"></a>
## Table equilibre_prod

In [46]:
# Union des tableaux "animaux" et "vegetaux"

VegeAnim = pd.concat([vegetaux, animaux])

# Projection

VegeAnim = VegeAnim.loc[ : , ('Zone', 'Code zone', 'Année', 'Élément', 'Produit', 'Code Produit', 'Valeur')]

# Conversion de la colonne "Valeur" en tonnes

VegeAnim.Valeur *= 1000

# Tableau pour la disponibilité intérieure

VegeAnimDispInt = VegeAnim[VegeAnim.Élément=="Disponibilité intérieure"]

VegeAnimDispInt = VegeAnimDispInt.rename(columns={"Valeur":"dispo_int"})

VegeAnimDispInt = VegeAnimDispInt.drop(columns = ["Élément"])

VegeAnimDispInt

,Zone,Code zone,Année,Produit,Code Produit,dispo_int
3,Afghanistan,2,2013,Blé,2511,5992000.0
13,Afghanistan,2,2013,Riz (Eq Blanchi),2805,461000.0
24,Afghanistan,2,2013,Orge,2513,524000.0
36,Afghanistan,2,2013,Maïs,2514,313000.0
46,Afghanistan,2,2013,Millet,2517,13000.0
...,...,...,...,...,...,...
37124,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,2000.0
37134,Zimbabwe,181,2013,Crustacés,2765,0.0
37142,Zimbabwe,181,2013,Cephalopodes,2766,0.0
37151,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.0
37159,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0

In [47]:
# Recherche de valeur incohérentes

VegeAnimDispInt.sort_values(by='dispo_int').head()

# Il y a des valeurs négatives à supprimer

,Zone,Code zone,Année,Produit,Code Produit,dispo_int
34550,États-Unis d'Amérique,231,2013,"Plantes Oleiferes, Autre",2570,-3430000.0
51997,Japon,110,2013,Avoine,2516,-159000.0
77488,Pays-Bas,150,2013,Aliments pour enfants,2680,-151000.0
5161,Argentine,9,2013,Huil Plantes Oleif Autr,2586,-113000.0
49428,Irlande,104,2013,Aliments pour enfants,2680,-105000.0

In [48]:
# Suppression valeurs négatives

VegeAnimDispInt = VegeAnimDispInt.drop(VegeAnimDispInt[VegeAnimDispInt.dispo_int<0].index)

# Suppression des éventuels doublons

VegeAnimDispInt = VegeAnimDispInt.drop_duplicates()

VegeAnimDispInt

,Zone,Code zone,Année,Produit,Code Produit,dispo_int
3,Afghanistan,2,2013,Blé,2511,5992000.0
13,Afghanistan,2,2013,Riz (Eq Blanchi),2805,461000.0
24,Afghanistan,2,2013,Orge,2513,524000.0
36,Afghanistan,2,2013,Maïs,2514,313000.0
46,Afghanistan,2,2013,Millet,2517,13000.0
...,...,...,...,...,...,...
37124,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,2000.0
37134,Zimbabwe,181,2013,Crustacés,2765,0.0
37142,Zimbabwe,181,2013,Cephalopodes,2766,0.0
37151,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.0
37159,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0

In [49]:
# Tableau pour les aliments pour animaux

VegeAnimAlimAnimaux = VegeAnim[VegeAnim.Élément=="Aliments pour animaux"]

VegeAnimAlimAnimaux = VegeAnimAlimAnimaux.rename(columns={"Valeur":"alim_ani"})

VegeAnimAlimAnimaux = VegeAnimAlimAnimaux.drop(columns = ["Élément"])

VegeAnimAlimAnimaux

,Zone,Code zone,Année,Produit,Code Produit,alim_ani
25,Afghanistan,2,2013,Orge,2513,360000.0
37,Afghanistan,2,2013,Maïs,2514,200000.0
74,Afghanistan,2,2013,"Sucre, canne",2536,81000.0
78,Afghanistan,2,2013,"Sucre, betterave",2537,0.0
104,Afghanistan,2,2013,Légumineuses Autres,2549,4000.0
...,...,...,...,...,...,...
36845,Zambie,251,2013,Huiles de Poissons,2781,0.0
36876,Zambie,251,2013,Lait - Excl Beurre,2848,5000.0
36906,Zambie,251,2013,Poissons Pelagiques,2763,1000.0
37083,Zimbabwe,181,2013,Lait - Excl Beurre,2848,31000.0
37114,Zimbabwe,181,2013,Poissons Pelagiques,2763,15000.0

In [50]:
# Recherche de valeurs incohérentes

VegeAnimAlimAnimaux.sort_values(by='alim_ani').head()

# Aucune valeur négative

,Zone,Code zone,Année,Produit,Code Produit,alim_ani
64826,Mauritanie,136,2013,Riz (Eq Blanchi),2805,0.0
45839,Îles Salomon,25,2013,Manioc,2532,0.0
45828,Îles Salomon,25,2013,Sorgho,2518,0.0
45803,Îles Salomon,25,2013,Riz (Eq Blanchi),2805,0.0
45665,Hongrie,97,2013,"Fruits, Autres",2625,0.0

In [51]:
# Suppression des éventuels doublons

VegeAnimAlimAnimaux = VegeAnimAlimAnimaux.drop_duplicates()

VegeAnimAlimAnimaux

,Zone,Code zone,Année,Produit,Code Produit,alim_ani
25,Afghanistan,2,2013,Orge,2513,360000.0
37,Afghanistan,2,2013,Maïs,2514,200000.0
74,Afghanistan,2,2013,"Sucre, canne",2536,81000.0
78,Afghanistan,2,2013,"Sucre, betterave",2537,0.0
104,Afghanistan,2,2013,Légumineuses Autres,2549,4000.0
...,...,...,...,...,...,...
36845,Zambie,251,2013,Huiles de Poissons,2781,0.0
36876,Zambie,251,2013,Lait - Excl Beurre,2848,5000.0
36906,Zambie,251,2013,Poissons Pelagiques,2763,1000.0
37083,Zimbabwe,181,2013,Lait - Excl Beurre,2848,31000.0
37114,Zimbabwe,181,2013,Poissons Pelagiques,2763,15000.0

In [52]:
# Tableau pour les semences

VegeAnimSemences = VegeAnim[VegeAnim.Élément=="Semences"]

VegeAnimSemences = VegeAnimSemences.rename(columns={"Valeur":"semences"})

VegeAnimSemences = VegeAnimSemences.drop(columns = ["Élément"])

VegeAnimSemences

,Zone,Code zone,Année,Produit,Code Produit,semences
4,Afghanistan,2,2013,Blé,2511,322000.0
14,Afghanistan,2,2013,Riz (Eq Blanchi),2805,14000.0
26,Afghanistan,2,2013,Orge,2513,22000.0
38,Afghanistan,2,2013,Maïs,2514,5000.0
47,Afghanistan,2,2013,Millet,2517,0.0
...,...,...,...,...,...,...
36227,Venezuela (République bolivarienne du),236,2013,Oeufs,2744,31000.0
36442,Viet Nam,237,2013,Oeufs,2744,24000.0
36657,Yémen,249,2013,Oeufs,2744,11000.0
36864,Zambie,251,2013,Oeufs,2744,3000.0
37070,Zimbabwe,181,2013,Oeufs,2744,4000.0

In [53]:
# Recherche de valeurs incohérentes

VegeAnimSemences.sort_values(by='semences').head()

# Aucune valeur négative

,Zone,Code zone,Année,Produit,Code Produit,semences
68359,Namibie,147,2013,Arachides Decortiquees,2556,0.0
95882,Tchéquie (la),167,2013,Soja,2555,0.0
95858,Tchéquie (la),167,2013,Légumineuses Autres,2549,0.0
95832,Tchéquie (la),167,2013,Haricots,2546,0.0
53470,Kazakhstan,108,2013,Haricots,2546,0.0

In [54]:
# Suppression des éventuels doublons

VegeAnimSemences = VegeAnimSemences.drop_duplicates()

VegeAnimSemences

,Zone,Code zone,Année,Produit,Code Produit,semences
4,Afghanistan,2,2013,Blé,2511,322000.0
14,Afghanistan,2,2013,Riz (Eq Blanchi),2805,14000.0
26,Afghanistan,2,2013,Orge,2513,22000.0
38,Afghanistan,2,2013,Maïs,2514,5000.0
47,Afghanistan,2,2013,Millet,2517,0.0
...,...,...,...,...,...,...
36227,Venezuela (République bolivarienne du),236,2013,Oeufs,2744,31000.0
36442,Viet Nam,237,2013,Oeufs,2744,24000.0
36657,Yémen,249,2013,Oeufs,2744,11000.0
36864,Zambie,251,2013,Oeufs,2744,3000.0
37070,Zimbabwe,181,2013,Oeufs,2744,4000.0

In [55]:
# Tableau pour les pertes

VegeAnimPertes = VegeAnim[VegeAnim.Élément=="Pertes"]

VegeAnimPertes = VegeAnimPertes.rename(columns={"Valeur":"pertes"})

VegeAnimPertes = VegeAnimPertes.drop(columns = ["Élément"])

VegeAnimPertes

,Zone,Code zone,Année,Produit,Code Produit,pertes
5,Afghanistan,2,2013,Blé,2511,775000.0
15,Afghanistan,2,2013,Riz (Eq Blanchi),2805,24000.0
27,Afghanistan,2,2013,Orge,2513,52000.0
39,Afghanistan,2,2013,Maïs,2514,31000.0
48,Afghanistan,2,2013,Millet,2517,1000.0
...,...,...,...,...,...,...
36669,Yémen,249,2013,Lait - Excl Beurre,2848,15000.0
36865,Zambie,251,2013,Oeufs,2744,3000.0
36877,Zambie,251,2013,Lait - Excl Beurre,2848,4000.0
37071,Zimbabwe,181,2013,Oeufs,2744,2000.0
37084,Zimbabwe,181,2013,Lait - Excl Beurre,2848,23000.0

In [56]:
# Recherche de valeurs incohérentes

VegeAnimPertes.sort_values(by='pertes').head()

# Aucune valeur négative

,Zone,Code zone,Année,Produit,Code Produit,pertes
24449,Colombie,44,2013,Sésame,2561,0.0
91356,Slovénie,198,2013,Graines de tournesol,2557,0.0
7320,Chine - RAS de Hong-Kong,96,2013,Crème,2743,0.0
91324,Slovénie,198,2013,Noix,2551,0.0
7601,Chine - RAS de Macao,128,2013,Oeufs,2744,0.0

In [57]:
# Suppression des éventuels doublons

VegeAnimPertes = VegeAnimPertes.drop_duplicates()

VegeAnimPertes

,Zone,Code zone,Année,Produit,Code Produit,pertes
5,Afghanistan,2,2013,Blé,2511,775000.0
15,Afghanistan,2,2013,Riz (Eq Blanchi),2805,24000.0
27,Afghanistan,2,2013,Orge,2513,52000.0
39,Afghanistan,2,2013,Maïs,2514,31000.0
48,Afghanistan,2,2013,Millet,2517,1000.0
...,...,...,...,...,...,...
36669,Yémen,249,2013,Lait - Excl Beurre,2848,15000.0
36865,Zambie,251,2013,Oeufs,2744,3000.0
36877,Zambie,251,2013,Lait - Excl Beurre,2848,4000.0
37071,Zimbabwe,181,2013,Oeufs,2744,2000.0
37084,Zimbabwe,181,2013,Lait - Excl Beurre,2848,23000.0

In [58]:
# Tableau pour les transformés

VegeAnimTransformés = VegeAnim[VegeAnim.Élément=="Traitement"]

VegeAnimTransformés = VegeAnimTransformés.rename(columns={"Valeur":"transfo"})

VegeAnimTransformés = VegeAnimTransformés.drop(columns = ["Élément"])

VegeAnimTransformés

,Zone,Code zone,Année,Produit,Code Produit,transfo
75,Afghanistan,2,2013,"Sucre, canne",2536,9000.0
79,Afghanistan,2,2013,"Sucre, betterave",2537,15000.0
123,Afghanistan,2,2013,Graines de tournesol,2557,3000.0
128,Afghanistan,2,2013,Graines de coton,2559,26000.0
142,Afghanistan,2,2013,Sésame,2561,4000.0
...,...,...,...,...,...,...
36985,Zimbabwe,181,2013,Viande de Suides,2733,-0.0
37004,Zimbabwe,181,2013,"Viande, Autre",2735,0.0
37043,Zimbabwe,181,2013,Graisses Animales Crue,2737,0.0
37072,Zimbabwe,181,2013,Oeufs,2744,0.0
37085,Zimbabwe,181,2013,Lait - Excl Beurre,2848,0.0

In [59]:
# Recherche de valeurs incohérentes

VegeAnimTransformés.sort_values(by='transfo').head()

# Il y a des valeurs négatives à supprimer

,Zone,Code zone,Année,Produit,Code Produit,transfo
15742,Hongrie,97,2013,Viande de Bovins,2731,-19000.0
74769,Ouzbékistan,235,2013,"Fruits, Autres",2625,-4000.0
57223,Liban,121,2013,Soja,2555,0.0
63181,Malte,134,2013,"Plantes Oleiferes, Autre",2570,0.0
63170,Malte,134,2013,Olives,2563,0.0

In [60]:
# Suppression valeurs négatives

VegeAnimTransformés = VegeAnimTransformés.drop(VegeAnimTransformés[VegeAnimTransformés.transfo<0].index)

# Suppression des éventuels doublons

VegeAnimTransformés = VegeAnimTransformés.drop_duplicates()

VegeAnimTransformés

,Zone,Code zone,Année,Produit,Code Produit,transfo
75,Afghanistan,2,2013,"Sucre, canne",2536,9000.0
79,Afghanistan,2,2013,"Sucre, betterave",2537,15000.0
123,Afghanistan,2,2013,Graines de tournesol,2557,3000.0
128,Afghanistan,2,2013,Graines de coton,2559,26000.0
142,Afghanistan,2,2013,Sésame,2561,4000.0
...,...,...,...,...,...,...
36985,Zimbabwe,181,2013,Viande de Suides,2733,-0.0
37004,Zimbabwe,181,2013,"Viande, Autre",2735,0.0
37043,Zimbabwe,181,2013,Graisses Animales Crue,2737,0.0
37072,Zimbabwe,181,2013,Oeufs,2744,0.0
37085,Zimbabwe,181,2013,Lait - Excl Beurre,2848,0.0

In [61]:
# Tableau pour la nourriture

VegeAnimNourriture = VegeAnim[VegeAnim.Élément=="Nourriture"]

VegeAnimNourriture = VegeAnimNourriture.rename(columns={"Valeur":"nourriture"})

VegeAnimNourriture = VegeAnimNourriture.drop(columns = ["Élément"])

VegeAnimNourriture

,Zone,Code zone,Année,Produit,Code Produit,nourriture
6,Afghanistan,2,2013,Blé,2511,4895000.0
16,Afghanistan,2,2013,Riz (Eq Blanchi),2805,422000.0
28,Afghanistan,2,2013,Orge,2513,89000.0
40,Afghanistan,2,2013,Maïs,2514,76000.0
49,Afghanistan,2,2013,Millet,2517,12000.0
...,...,...,...,...,...,...
37126,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,2000.0
37136,Zimbabwe,181,2013,Crustacés,2765,0.0
37144,Zimbabwe,181,2013,Cephalopodes,2766,0.0
37153,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.0
37161,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0

In [62]:
# Recherche de valeurs incohérentes

VegeAnimNourriture.sort_values(by='nourriture').head()

# Il y a une valeur négative à supprimer

,Zone,Code zone,Année,Produit,Code Produit,nourriture
52002,Japon,110,2013,Avoine,2516,-246000.0
37161,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0
4298,Bermudes,17,2013,Huiles de Foie de Poisso,2782,0.0
4329,Bermudes,17,2013,Poissons Eau Douce,2761,0.0
4372,Bermudes,17,2013,Crustacés,2765,0.0

In [63]:
# Suppression valeur négative

VegeAnimNourriture = VegeAnimNourriture.drop(VegeAnimNourriture[VegeAnimNourriture.nourriture<0].index)

# Suppression des éventuels doublons

VegeAnimNourriture = VegeAnimNourriture.drop_duplicates()

VegeAnimNourriture

,Zone,Code zone,Année,Produit,Code Produit,nourriture
6,Afghanistan,2,2013,Blé,2511,4895000.0
16,Afghanistan,2,2013,Riz (Eq Blanchi),2805,422000.0
28,Afghanistan,2,2013,Orge,2513,89000.0
40,Afghanistan,2,2013,Maïs,2514,76000.0
49,Afghanistan,2,2013,Millet,2517,12000.0
...,...,...,...,...,...,...
37126,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,2000.0
37136,Zimbabwe,181,2013,Crustacés,2765,0.0
37144,Zimbabwe,181,2013,Cephalopodes,2766,0.0
37153,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.0
37161,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0

In [64]:
# Tableau pour les autres utilisations

VegeAnimAutresUtilisations = VegeAnim[VegeAnim.Élément=="Autres utilisations (non alimentaire)"]

VegeAnimAutresUtilisations = VegeAnimAutresUtilisations.rename(columns={"Valeur":"autres_utilisations"})

VegeAnimAutresUtilisations = VegeAnimAutresUtilisations.drop(columns = ["Élément"])

VegeAnimAutresUtilisations

,Zone,Code zone,Année,Produit,Code Produit,autres_utilisations
191,Afghanistan,2,2013,Huile Graines de Coton,2575,1000.0
198,Afghanistan,2,2013,Huile de Palme,2577,55000.0
219,Afghanistan,2,2013,Huil Plantes Oleif Autr,2586,359000.0
426,Afrique du Sud,202,2013,Maïs,2514,0.0
500,Afrique du Sud,202,2013,Manioc,2532,57000.0
...,...,...,...,...,...,...
37125,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,0.0
37135,Zimbabwe,181,2013,Crustacés,2765,0.0
37143,Zimbabwe,181,2013,Cephalopodes,2766,0.0
37152,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.0
37160,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0

In [65]:
# Recherche de valeurs incohérentes

VegeAnimAutresUtilisations.sort_values(by='autres_utilisations').head()

# Aucune valeur négative

,Zone,Code zone,Année,Produit,Code Produit,autres_utilisations
37160,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0
14012,Ghana,81,2013,Lait - Excl Beurre,2848,0.0
73165,Oman,221,2013,"Céréales, Autres",2520,0.0
73174,Oman,221,2013,Manioc,2532,0.0
73185,Oman,221,2013,Pommes de Terre,2531,0.0

In [66]:
# Suppression des éventuels doublons

VegeAnimAutresUtilisations = VegeAnimAutresUtilisations.drop_duplicates()

VegeAnimAutresUtilisations

,Zone,Code zone,Année,Produit,Code Produit,autres_utilisations
191,Afghanistan,2,2013,Huile Graines de Coton,2575,1000.0
198,Afghanistan,2,2013,Huile de Palme,2577,55000.0
219,Afghanistan,2,2013,Huil Plantes Oleif Autr,2586,359000.0
426,Afrique du Sud,202,2013,Maïs,2514,0.0
500,Afrique du Sud,202,2013,Manioc,2532,57000.0
...,...,...,...,...,...,...
37125,Zimbabwe,181,2013,"Poissons Marins, Autres",2764,0.0
37135,Zimbabwe,181,2013,Crustacés,2765,0.0
37143,Zimbabwe,181,2013,Cephalopodes,2766,0.0
37152,Zimbabwe,181,2013,"Mollusques, Autres",2767,0.0
37160,Zimbabwe,181,2013,Plantes Aquatiques,2775,0.0

### Jointure des tableaux :
- VegeAnimDispInt
- VegeAnimAlimAnimaux
- VegeAnimSemences
- VegeAnimPertes
- VegeAnimTransformés
- VegeAnimNourriture
- VegeAnimAutresUtilisations

In [67]:
JointVegeAnim1 = pd.merge(VegeAnimDispInt,VegeAnimAlimAnimaux)
JointVegeAnim2 = pd.merge(VegeAnimSemences,VegeAnimPertes)
JointVegeAnim3 = pd.merge(VegeAnimTransformés,VegeAnimNourriture)

JointVegeAnim1_2 = pd.merge(JointVegeAnim1,JointVegeAnim2)
JointVegeAnim3_Autres = pd.merge(JointVegeAnim3,VegeAnimAutresUtilisations)

equilibre_prod = pd.merge(JointVegeAnim1_2, JointVegeAnim3_Autres)

equilibre_prod = equilibre_prod.rename(columns={"Zone":"pays", "Code zone":"code_pays", "Année":"année", "Produit":"produit", "Code Produit":"code_produit"})

In [68]:
# Recherche de valeurs NaN

equilibre_prod.isna()

# Pas de valeurs NaN

,pays,code_pays,année,produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
222,False,False,False,False,False,False,False,False,False,False,False,False
223,False,False,False,False,False,False,False,False,False,False,False,False
224,False,False,False,False,False,False,False,False,False,False,False,False
225,False,False,False,False,False,False,False,False,False,False,False,False
226,False,False,False,False,False,False,False,False,False,False,False,False

In [69]:
equilibre_prod

,pays,code_pays,année,produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Afrique du Sud,202,2013,Maïs,2514,10480000.0,4715000.0,33000.0,405000.0,43000.0,5283000.0,0.0
1,Afrique du Sud,202,2013,Pommes de Terre,2531,2126000.0,217000.0,79000.0,109000.0,0.0,1618000.0,103000.0
2,Afrique du Sud,202,2013,"Plantes Oleiferes, Autre",2570,16000.0,0.0,0.0,0.0,14000.0,0.0,1000.0
3,Albanie,3,2013,Riz (Eq Blanchi),2805,25000.0,0.0,0.0,0.0,0.0,25000.0,0.0
4,Albanie,3,2013,Orge,2513,19000.0,7000.0,0.0,1000.0,9000.0,1000.0,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
222,Venezuela (République bolivarienne du),236,2013,Riz (Eq Blanchi),2805,1019000.0,260000.0,17000.0,21000.0,11000.0,711000.0,0.0
223,Venezuela (République bolivarienne du),236,2013,Maïs,2514,3872000.0,2042000.0,2000.0,97000.0,51000.0,1680000.0,1000.0
224,Venezuela (République bolivarienne du),236,2013,Pommes de Terre,2531,667000.0,13000.0,35000.0,31000.0,0.0,584000.0,3000.0
225,Viet Nam,237,2013,Riz (Eq Blanchi),2805,21391000.0,2712000.0,881000.0,2703000.0,362000.0,13253000.0,1481000.0
226,Zambie,251,2013,Maïs,2514,2293000.0,400000.0,30000.0,76000.0,42000.0,1725000.0,19000.0

### *Lors de l'importation de la table "equilibre_prod" dans SQLiteStudio, la présence d'une virgule pour les pays "Chine, Taiwan province de" et "Chine, continentale" a créé un décalage des données de cette ligne sur le fichier .csv (puisque les données de chaque colonne du fichier .csv sont séparées par des virgules), rendant inexploitable la table. Il faut donc renommer ces éléments afin de supprimer la virgule.*

In [70]:
equilibre_prod = equilibre_prod.replace({"Chine, Taiwan Province de":"Chine Province de Taiwan",
                                         "Chine, continentale": "Chine continentale"})

#Vérification des éléments de la colone "pays"

equilibre_prod.pays.unique()

# Plus aucune virgule n'apparaît dans les éléments de la colonne "pays"

array(['Afrique du Sud', 'Albanie', 'Algérie', 'Allemagne', 'Argentine',
       'Arménie', 'Australie', 'Autriche', 'Azerbaïdjan', 'Bangladesh',
       'Bélarus', 'Belgique', 'Bosnie-Herzégovine', 'Brunéi Darussalam',
       'Bulgarie', 'Burkina Faso', 'Cameroun', 'Canada', 'Chili',
       'Chine continentale', 'Chine Province de Taiwan', 'Chypre',
       'Colombie', "Côte d'Ivoire", 'Croatie', 'Cuba', 'Danemark',
       'Dominique', 'Égypte', 'Espagne', 'Estonie', 'Eswatini',
       'Fédération de Russie', 'Finlande', 'France', 'Géorgie', 'Grèce',
       'Guatemala', 'Guyana', 'Hongrie', 'Inde', 'Indonésie',
       "Iran (République islamique d')", 'Irlande', 'Israël', 'Italie',
       'Jamaïque', 'Japon', 'Jordanie', 'Kazakhstan', 'Kenya', 'Lettonie',
       'Lituanie', 'Luxembourg', 'Madagascar', 'Malaisie', 'Malawi',
       'Mali', 'Maroc', 'Mexique', 'Mongolie', 'Monténégro', 'Myanmar',
       'Nicaragua', 'Nigéria', 'Norvège', 'Nouvelle-Zélande', 'Oman',
       'Ouganda', 'Ouzbékistan', 'Pakistan', 'Paraguay', 'Pays-Bas',
       'Pérou', 'Philippines', 'Pologne', 'Portugal',
       'République de Corée', 'République de Moldova',
       'République démocratique populaire lao',
       'République populaire démocratique de Corée',
       'République-Unie de Tanzanie', 'Roumanie', 'Royaume-Uni',
       'Saint-Vincent-et-les Grenadines', 'Serbie', 'Slovaquie',
       'Slovénie', 'Sri Lanka', 'Suède', 'Suisse', 'Suriname',
       'Tchéquie (la)', 'Turquie', 'Ukraine', 'Uruguay',
       'Venezuela (République bolivarienne du)', 'Viet Nam', 'Zambie'],
      dtype=object)

<a id="sous_nutrition"></a>
## Table sous_nutrition

#### Suppression de l'élément "Chine" de la table "sousalimentation"

In [71]:
masqueSousAlim = sousalimentation["Zone"]=="Chine"
sousalimentation = sousalimentation[~masqueSousAlim]

In [72]:
# Projection

sous_nutrition = sousalimentation.loc[ : ,("Zone", "Code zone", "Année", "Valeur")]

# Restriction à l'année 2013 (considérée comme tranche 2012-2014)

sous_nutrition = sous_nutrition[sous_nutrition.Année== "2012-2014"]

# Conversion des données de la colonne "Valeur" en données numériques 

sous_nutrition.Valeur = pd.to_numeric(sous_nutrition.Valeur, errors='coerce')

# Conversion de la colonne "Valeur" en millions d'habitants

sous_nutrition.Valeur *= 1000000

# Suppression des valeurs NaN

sous_nutrition = sous_nutrition.dropna()

# Renommage des colonnes

sous_nutrition = sous_nutrition.rename(columns={"Zone":"pays", "Code zone":"code_pays", "Année":"année", "Valeur": "nb_personnes"})

In [73]:
sous_nutrition

,pays,code_pays,année,nb_personnes
0,Afghanistan,2,2012-2014,7900000.0
5,Afrique du Sud,202,2012-2014,2600000.0
10,Albanie,3,2012-2014,200000.0
15,Algérie,4,2012-2014,1700000.0
30,Angola,7,2012-2014,8100000.0
...,...,...,...,...
995,Venezuela (République bolivarienne du),236,2012-2014,1900000.0
1000,Viet Nam,237,2012-2014,10400000.0
1005,Yémen,249,2012-2014,7200000.0
1010,Zambie,251,2012-2014,7000000.0
1015,Zimbabwe,181,2012-2014,6600000.0

### *Lors de l'importation de la table "equilibre_prod" dans SQLiteStudio, la présence d'une virgule pour les pays "Chine, Taiwan province de" et "Chine, continentale" a créé un décalage des données de cette ligne sur le fichier .csv (puisque les données de chaque colonne du fichier .csv sont séparées par des virgules), rendant inexploitable la table. Il faut donc renommer ces éléments afin de supprimer la virgule.*

In [74]:
sous_nutrition = sous_nutrition.replace({"Chine, Taiwan Province de":"Chine Province de Taiwan",
                                         "Chine, continentale": "Chine continentale"})

#Vérification des éléments de la colone "pays"

sous_nutrition.pays.unique()

# Plus aucune virgule n'apparaît dans les éléments de la colonne "pays"

array(['Afghanistan', 'Afrique du Sud', 'Albanie', 'Algérie', 'Angola',
       'Arabie saoudite', 'Argentine', 'Arménie', 'Bangladesh', 'Bénin',
       'Bolivie (État plurinational de)', 'Botswana', 'Bulgarie',
       'Burkina Faso', 'Cambodge', 'Cameroun', 'Chili',
       'Chine continentale', 'Chine Province de Taiwan', 'Colombie',
       'Congo', 'Costa Rica', "Côte d'Ivoire", 'Djibouti', 'Égypte',
       'El Salvador', 'Émirats arabes unis', 'Équateur', 'Eswatini',
       'Éthiopie', 'Gabon', 'Gambie', 'Géorgie', 'Ghana', 'Guatemala',
       'Guinée', 'Guinée-Bissau', 'Haïti', 'Honduras', 'Inde',
       'Indonésie', "Iran (République islamique d')", 'Iraq', 'Jamaïque',
       'Jordanie', 'Kenya', 'Kirghizistan', 'Lesotho', 'Liban', 'Libéria',
       'Madagascar', 'Malaisie', 'Malawi', 'Mali', 'Maroc', 'Mauritanie',
       'Mexique', 'Mongolie', 'Mozambique', 'Myanmar', 'Namibie', 'Népal',
       'Nicaragua', 'Niger', 'Nigéria', 'Oman', 'Ouganda', 'Ouzbékistan',
       'Pakistan', 'Panama', 'Paraguay', 'Pérou', 'Philippines',
       'République centrafricaine',
       'République démocratique populaire lao', 'République dominicaine',
       'République populaire démocratique de Corée',
       'République-Unie de Tanzanie', 'Rwanda', 'Sénégal', 'Serbie',
       'Sierra Leone', 'Slovaquie', 'Soudan', 'Sri Lanka', 'Tchad',
       'Thaïlande', 'Timor-Leste', 'Togo', 'Tunisie', 'Turkménistan',
       'Venezuela (République bolivarienne du)', 'Viet Nam', 'Yémen',
       'Zambie', 'Zimbabwe'], dtype=object)

<a id="export"></a>
## Export des tables en fichiers csv

### *Un premier import des tables dans SQLiteStudio a révélé un problème : La première lettre de chaque ligne de la colonne n'apparaît pas.*

In [75]:
# Rajout d'un espace au début de chaque élément de la colone "Pays" de chaque tables

population['pays'] = ' ' + population['pays']
dispo_alim['pays'] = ' ' + dispo_alim['pays']
equilibre_prod['pays'] = ' ' + equilibre_prod['pays']
sous_nutrition['pays'] = ' ' + sous_nutrition['pays']

In [76]:
population.to_csv("population.csv", sep=',', float_format='%.2f',index=False, line_terminator='\n')
dispo_alim.to_csv("dispo_alim.csv", sep=',', float_format='%.2f',index=False, line_terminator='\n')
equilibre_prod.to_csv("equilibre_prod.csv", sep=',', float_format='%.2f',index=False, line_terminator='\n')
sous_nutrition.to_csv("sous_nutrition.csv", sep=',', float_format='%.2f',index=False, line_terminator='\n')